Algoritmo sin_titulo
	Definir cuadrado, cade, Espacio Como Caracter
	definir i, j, k, m Como Entero
	definir n Como Entero
	cuadrado = "*"
	Escribir "Escriba el tamaño de su cuadrado"
	Leer n
	cade = subcadena(cuadrado,0,0)
	
	Para i = 1 Hasta n Con Paso 1 Hacer
		
		escribir Sin Saltar cade
		
		
		
 FinPara
 escribir " "
 Para j = 1 Hasta n-2 Con Paso 1 Hacer
	 
	 escribir Sin Saltar cade
	 Para k = 1 Hasta n-2 Hacer
		 Escribir Sin Saltar " "
		 
		 
	 FinPara
	 Escribir cade
 FinPara
 Para m = 1 Hasta n Con Paso 1 Hacer
	 
	 escribir Sin Saltar cade
	 
	 
	 
 FinPara
 escribir " "
	
		
FinAlgoritmo
